# totp-sender

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mise.toml  pom.xml
.github/workflows/: ci.yml
migrations/: 20250607120000_init.sql
src/main/java/com/example/totpsender/: TotpSenderApplication.java
src/main/java/com/example/totpsender/config/: DatabaseConfig.java  DatabaseConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  ServiceFactory.java
src/main/java/com/example/totpsender/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/totpsender/dto/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  GenerateOtpRequest.java  LoginRequest.java  OtpConfigRequest.java  OtpConfigResponse.java  OtpGenerateRequest.java  OtpResponse.java  OtpValidateRequest.java  RegisterRequest.java  UserResponse.java  ValidateOtpRequest.java
src/main/java/com/example/totpsender/exception/: AccessDeniedException.java  AdminAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  NotificationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/totpsender/model/: OtpCode.java  OtpConfig.java  OtpStatus.java  User.java  UserRole.java
src/main/java/com/example/totpsender/repository/: OtpCodeRepository.java  OtpConfigRepository.java  Repository.java  UserRepository.java
src/main/java/com/example/totpsender/repository/impl/: OtpCodeRepositoryImpl.java  OtpConfigRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/totpsender/service/: AuthService.java  EmailNotificationService.java  FileNotificationService.java  NotificationService.java  OtpCleanupTask.java  OtpConfigService.java  OtpService.java  ScheduledTaskService.java  SmsNotificationService.java  TelegramNotificationService.java  UserService.java
src/main/java/com/example/totpsender/util/: JwtUtil.java  PropertiesLoader.java
src/main/resources/: application.yml  database.properties  email.properties  file.properties  jwt.properties  logback-spring.xml  scheduler.properties  telegram.properties
src/test/java/com/example/totpsender/service/: OtpServiceTest.java  TelegramNotificationServiceTest.java
