db.url=jdbc:postgresql://localhost:5432/totp_sender
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

# HikariCP settings
db.pool.maximumPoolSize=10
db.pool.minimumIdle=2
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
db.pool.maxLifetime=1800000
